# 10/17/2019

### Attending:

* Cary Phillips
* Christina Tempelaar-Lietz
* Kimball Thurston
* Joseph Goldstone
* Peter Hillman
* Larry Gritz
* John Mertic

### Discussion:

* The Azure build has been failing because Christina's macOS fixes
  haven't yet been merged. Done now.

* Should we fix Sonar bugs before project adoption? Other projects
  haven't. SonarCloud reports "duplicate code blocks"; it's
  questionable whether it's actually better to eliminate these,
  especially in the test suite.  And SonarCloud "smells" are REALLY
  picky, and of dubious validity. It sometimes seems like the
  SonarCloud C++ rules were written by someone who doesn't know C++
  very well.

* Could we just turn off SonarCloud altogether for the test suite,
  since it's not shipping code we really care about? Actually, we do
  care, since it needs to function properly, and it's needed for
  coverage analysis.

* Larry: I've uncovered a problem in the deep data handling that
  appears to be offset integer math overflow with large images,
  i.e. 16k x 16k images. First noticed the problem in OIIO. Still
  investigating, will report findings later.

* The web site REALLY needs a refresh, but who has the time? The
  content is OK, but the organization isn't great, and the visual
  style is outdated.  John suggests that the team at the Linux
  Foundation may be able to help, as long as they have a general
  outline of content to work with. Kimball also said he has some
  friends who expressed interest in helping with the web site, will
  refer them on.

* Issue [#583](https://github.com/openexr/openexr/issues/583):
  ask the poster to propose a fix.

* Issue [#581](https://github.com/openexr/openexr/issues/581): Just
  need to remove ImfMisc.h

* Issue [#579](https://github.com/openexr/openexr/issues/579): the TSC
  has made a decision to move to C++11 and drop support for C++98.

* Issue [#573](https://github.com/openexr/openexr/issues/573): ask the
  poster to propose a fix.

* Issue [#571](https://github.com/openexr/openexr/issues/571): Peter
  is investigating.

* Issue [#568](https://github.com/openexr/openexr/issues/568): Kimball
  wants to do a bit more investigation.


