# 01/16/2020

### Attending:

* Cary Phillips
* Christina Tempelaar-Lietz
* Peter Hillman
* Larry Gritz
* Rod Bogart
* Nick Porcino
* Joseph Goldstone

### Discussion:

* The time is now 1:30pm PST.

* Everyone's been unusually busy with other work, with limited bandwidth.

* Christina will follow up on the Azure build failures.

* Peter will investigate the Weta CLA.

* Regarding Cmake expertise, Joseph expects to learn more in the
  coming months, and Larry has a general understanding. Nick has a
  simplified IlmBase CMake setup, 100 lines total. The complication
  comes from two sources: the sub-projects, and shared settings with
  the Automake config files. When Imath/Ilmbase moves to another
  repo/project, this will simplify. But we should also eliminate the
  sharing of settings with the am files. Parallel settings will be
  less of a headache.

* We need a list of projects to propose for the Google Summer of
  Code. Larry suggested simple stuff like modernizing the C++ code.

* Larry also suggeste a project wiki page for "ideas", a place to
  maintain a "roadmap" of sorts.

* Regarding the goal of developer engagement, we discussed how to
  recruit new people. It's not especially appealing for projects that
  require mostly maintenance. Possibly the ASWF Board can encourage
  Premier member companies to identify available people.


