# 02/20/2020

### Attending:

* Cary Phillips
* Christina Tempelaar-Lietz
* Peter Hillman
* Larry Gritz
* Joseph Goldstone
* Kimball Thurston
* Nick Porcino
* Sarah Martin
* Arkell Rasiah

### Discussion:

* Sarah Martin is a TA at ILM interested in helping update the
  openexr.com website. Starting with a investigation of pelican as a
  static site generator.

* Google Summer of Code: be prepared for students poking around the
  project inquiring about things to do.

* #591 assigned to Nick to identify the 3-5 lines worth integrating.

* #650 IlmAcesFile.cpp: Joseph will follow up with Arkell.

* #646 request PR to add quotes in cmake files

* #634 Kimball needs to get his CLA straighted out, then will merge PR.

* #621 request more information

* #639, #648 defer until 3.0 repo split





