# 03/05/2020

### Attending:

* Cary Phillips
* Peter Hillman
* Larry Gritz
* Kimball Thurston
* Christina Tempelaar-Lietz
* Gary Mandle

### Discussion:

* Gary Mandle discussed a research project at Baylor University that
  involves reducing metameric issues with laser projectors using a
  6-color primary system, and he's wondering the best way to store
  6-color primary image data in an exr file. The EXR format supports
  arbitrary channels, although better expert color advice on the
  project in general can be found at OCIO: https://opencolorio.org.

* Per the discussion at this week's ASWF CI workgroup, Christina will
  start looking into converting from Azure to GitHub Actions.

* #681 - Kimball will review.

* #591 - Lord-Kamina says he'll follow up.

* #215 - "make uninstall" is a feature we'd prefer not to support.

* #679 - Larry and Peter will respond.

* #677 - Cary will follow up.

* #610 - Peter will follow up; can be closed out.


