# 02/27/2020

### Attending:

* Cary Phillips
* Peter Hillman
* Larry Gritz
* Joseph Goldstone
* Kimball Thurston
* Nick Porcino
* Arkell Rasiah

### Discussion:

* Google Summer of Code: we've gotten a few inquiries; be on the
  lookout for more.

* Release schedule: 2.5 sometime in the spring; 3.0 around siggraph.

* The VES Reference Platform will list OpenEXR 3.0 for 2021.

* #673 see #591

* #672 looks good, merged. 

* #666 looks good, merged. Will go into 2.5

* #639 looks good, merged.

* #634 Kimball needs to unwind what he did.

* #591 @Lord-Kamina agreed to clean up the PR.

* #674 the solution is to remove OpenEXR_Viewers from the cmake build
  process for the 2.5 release, and then remove it from the repo
  entirely for the 3.0 release.

* 652 brew recipe for openexr may need to be updated? 

* 648 won't fix.

* 646 should be fixed by #672

* 625 the intention was cut down number of Windows user errors, but
  there's no consensus the right thing to do.

* 607 the answer is: don't do in-tree build.; clean up and try again.














