# 5/14/2020

### Attending:

* Aloys Baillet
* Cary Phillips
* Christina Tempelaar-Lietz
* Joseph Goldstone
* Kimball Thurston
* Larry Gritz
* Nick Porcino
* Owen Thompson
* Peter Hillman

### Discussion:

* Introduce Owen Thompson, Google Summer of Code intern, from the
  Motion Picture Science program at Rochester Institute of
  Technology. Internship runs June-August.

* Discussed the Imath project:

  * A new repo, https://github.com/AcademySoftwareFoundation/Imath

  * Retain the revision history, via git rewrite history, maybe?

  * Add performance metrics, and performance regression tests.

  * Modernize the C++, too: constexpr, noexcept, CUDA-compatibility for half, etc.

