#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aahartl/6040/openexr-2.5.8/IlmBase/Iex/Iex.h
IexMacros.h
/home/aahartl/6040/openexr-2.5.8/IlmBase/Iex/IexMacros.h
IexBaseExc.h
/home/aahartl/6040/openexr-2.5.8/IlmBase/Iex/IexBaseExc.h
IexMathExc.h
/home/aahartl/6040/openexr-2.5.8/IlmBase/Iex/IexMathExc.h
IexThrowErrnoExc.h
/home/aahartl/6040/openexr-2.5.8/IlmBase/Iex/IexThrowErrnoExc.h

/home/aahartl/6040/openexr-2.5.8/IlmBase/Iex/IexBaseExc.h
IexNamespace.h
/home/aahartl/6040/openexr-2.5.8/IlmBase/Iex/IexNamespace.h
IexExport.h
/home/aahartl/6040/openexr-2.5.8/IlmBase/Iex/IexExport.h
string
-
exception
-
sstream
-

/home/aahartl/6040/openexr-2.5.8/IlmBase/Iex/IexErrnoExc.h
IexBaseExc.h
/home/aahartl/6040/openexr-2.5.8/IlmBase/Iex/IexBaseExc.h

/home/aahartl/6040/openexr-2.5.8/IlmBase/Iex/IexExport.h

/home/aahartl/6040/openexr-2.5.8/IlmBase/Iex/IexForward.h
IexNamespace.h
/home/aahartl/6040/openexr-2.5.8/IlmBase/Iex/IexNamespace.h

/home/aahartl/6040/openexr-2.5.8/IlmBase/Iex/IexMacros.h
sstream
-
IexExport.h
/home/aahartl/6040/openexr-2.5.8/IlmBase/Iex/IexExport.h
IexForward.h
/home/aahartl/6040/openexr-2.5.8/IlmBase/Iex/IexForward.h

/home/aahartl/6040/openexr-2.5.8/IlmBase/Iex/IexMathExc.h
IexBaseExc.h
/home/aahartl/6040/openexr-2.5.8/IlmBase/Iex/IexBaseExc.h

/home/aahartl/6040/openexr-2.5.8/IlmBase/Iex/IexNamespace.h
IlmBaseConfig.h
/home/aahartl/6040/openexr-2.5.8/IlmBase/Iex/IlmBaseConfig.h

/home/aahartl/6040/openexr-2.5.8/IlmBase/Iex/IexThrowErrnoExc.h
IexBaseExc.h
/home/aahartl/6040/openexr-2.5.8/IlmBase/Iex/IexBaseExc.h
IexExport.h
/home/aahartl/6040/openexr-2.5.8/IlmBase/Iex/IexExport.h

/home/aahartl/6040/openexr-2.5.8/IlmBase/IexTest/main.cpp
testBaseExc.h
-
string.h
-

/home/aahartl/6040/openexr-2.5.8/IlmBase/IexTest/testBaseExc.cpp
testBaseExc.h
-
Iex.h
-
IexErrnoExc.h
-
iostream
-
stdexcept
-
assert.h
-

/home/aahartl/6040/openexr-2.5.8/IlmBase/IexTest/testBaseExc.h

IlmBase/config/IlmBaseConfig.h

