Reading ../oiio-images/bmpsuite/g01bg.bmp
../oiio-images/bmpsuite/g01bg.bmp :  127 x   64, 3 channel, uint8 bmp
    SHA-1: 3A3A9A7D3A25907693A33D4403B3FB5BFCC9E5B1
    channel list: R, G, B
    bmp:bitsperpixel: 1
    bmp:version: 3
    oiio:ColorSpace: "sRGB"
Comparing "../oiio-images/bmpsuite/g01bg.bmp" and "g01bg.bmp"
PASS
Reading ../oiio-images/bmpsuite/g01bw.bmp
../oiio-images/bmpsuite/g01bw.bmp :  127 x   64, 3 channel, uint8 bmp
    SHA-1: A988B301642C3233BCE238EE6752C185E563CD45
    channel list: R, G, B
    bmp:bitsperpixel: 1
    bmp:version: 3
    oiio:ColorSpace: "sRGB"
Comparing "../oiio-images/bmpsuite/g01bw.bmp" and "g01bw.bmp"
PASS
Reading ../oiio-images/bmpsuite/g01p1.bmp
../oiio-images/bmpsuite/g01p1.bmp :  127 x   64, 3 channel, uint8 bmp
    SHA-1: 5B4DD48C2AECF83A293C9044E4A9CC2391C9A297
    channel list: R, G, B
    bmp:bitsperpixel: 1
    bmp:version: 3
    oiio:ColorSpace: "sRGB"
Comparing "../oiio-images/bmpsuite/g01p1.bmp" and "g01p1.bmp"
PASS
Reading ../oiio-images/bmpsuite/g01wb.bmp
../oiio-images/bmpsuite/g01wb.bmp :  127 x   64, 3 channel, uint8 bmp
    SHA-1: A988B301642C3233BCE238EE6752C185E563CD45
    channel list: R, G, B
    bmp:bitsperpixel: 1
    bmp:version: 3
    oiio:ColorSpace: "sRGB"
Comparing "../oiio-images/bmpsuite/g01wb.bmp" and "g01wb.bmp"
PASS
Reading ../oiio-images/bmpsuite/g04.bmp
../oiio-images/bmpsuite/g04.bmp :  127 x   64, 3 channel, uint8 bmp
    SHA-1: E92BEC9CBC28315DBEBDB943608FF72F88F0C8F6
    channel list: R, G, B
    bmp:bitsperpixel: 4
    bmp:version: 3
    oiio:ColorSpace: "sRGB"
Comparing "../oiio-images/bmpsuite/g04.bmp" and "g04.bmp"
PASS
Reading ../oiio-images/bmpsuite/g04p4.bmp
../oiio-images/bmpsuite/g04p4.bmp :  127 x   64, 3 channel, uint8 bmp
    SHA-1: 61FED47FD83EDF78D515C3D1EDF50B86F884A13C
    channel list: R, G, B
    bmp:bitsperpixel: 4
    bmp:version: 3
    oiio:ColorSpace: "sRGB"
Comparing "../oiio-images/bmpsuite/g04p4.bmp" and "g04p4.bmp"
PASS
Reading ../oiio-images/bmpsuite/g04rle.bmp
../oiio-images/bmpsuite/g04rle.bmp :  127 x   64, 3 channel, uint8 bmp
    SHA-1: E92BEC9CBC28315DBEBDB943608FF72F88F0C8F6
    channel list: R, G, B
    compression: "rle4"
    bmp:bitsperpixel: 4
    bmp:version: 3
    oiio:ColorSpace: "sRGB"
Comparing "../oiio-images/bmpsuite/g04rle.bmp" and "g04rle.bmp"
PASS
Reading ../oiio-images/bmpsuite/g08.bmp
../oiio-images/bmpsuite/g08.bmp :  127 x   64, 3 channel, uint8 bmp
    SHA-1: 18C1DA0C611E94F164B5C0758132EF9CE202DD47
    channel list: R, G, B
    bmp:bitsperpixel: 8
    bmp:version: 3
    oiio:ColorSpace: "sRGB"
Comparing "../oiio-images/bmpsuite/g08.bmp" and "g08.bmp"
PASS
Reading ../oiio-images/bmpsuite/g08os2.bmp
../oiio-images/bmpsuite/g08os2.bmp :  127 x   64, 3 channel, uint8 bmp
    SHA-1: 18C1DA0C611E94F164B5C0758132EF9CE202DD47
    channel list: R, G, B
    bmp:bitsperpixel: 8
    bmp:version: 1
    oiio:ColorSpace: "sRGB"
Comparing "../oiio-images/bmpsuite/g08os2.bmp" and "g08os2.bmp"
PASS
Reading ../oiio-images/bmpsuite/g08p64.bmp
../oiio-images/bmpsuite/g08p64.bmp :  127 x   64, 1 channel, uint8 bmp
    SHA-1: D634C6C0C005436D62D03F4976B22C9BF1E0062D
    channel list: Y
    bmp:bitsperpixel: 8
    bmp:version: 3
    oiio:ColorSpace: "sRGB"
Comparing "../oiio-images/bmpsuite/g08p64.bmp" and "g08p64.bmp"
PASS
Reading ../oiio-images/bmpsuite/g08p256.bmp
../oiio-images/bmpsuite/g08p256.bmp :  127 x   64, 3 channel, uint8 bmp
    SHA-1: 18C1DA0C611E94F164B5C0758132EF9CE202DD47
    channel list: R, G, B
    bmp:bitsperpixel: 8
    bmp:version: 3
    oiio:ColorSpace: "sRGB"
Comparing "../oiio-images/bmpsuite/g08p256.bmp" and "g08p256.bmp"
PASS
Reading ../oiio-images/bmpsuite/g08pi64.bmp
../oiio-images/bmpsuite/g08pi64.bmp :  127 x   64, 3 channel, uint8 bmp
    SHA-1: 18C1DA0C611E94F164B5C0758132EF9CE202DD47
    channel list: R, G, B
    bmp:bitsperpixel: 8
    bmp:version: 3
    oiio:ColorSpace: "sRGB"
Comparing "../oiio-images/bmpsuite/g08pi64.bmp" and "g08pi64.bmp"
PASS
Reading ../oiio-images/bmpsuite/g08pi256.bmp
../oiio-images/bmpsuite/g08pi256.bmp :  127 x   64, 3 channel, uint8 bmp
    SHA-1: 18C1DA0C611E94F164B5C0758132EF9CE202DD47
    channel list: R, G, B
    bmp:bitsperpixel: 8
    bmp:version: 3
    oiio:ColorSpace: "sRGB"
Comparing "../oiio-images/bmpsuite/g08pi256.bmp" and "g08pi256.bmp"
PASS
Reading ../oiio-images/bmpsuite/g08res11.bmp
../oiio-images/bmpsuite/g08res11.bmp :  127 x   64, 3 channel, uint8 bmp
    SHA-1: 18C1DA0C611E94F164B5C0758132EF9CE202DD47
    channel list: R, G, B
    ResolutionUnit: "m"
    XResolution: 3937
    YResolution: 3937
    bmp:bitsperpixel: 8
    bmp:version: 3
    oiio:ColorSpace: "sRGB"
Comparing "../oiio-images/bmpsuite/g08res11.bmp" and "g08res11.bmp"
PASS
Reading ../oiio-images/bmpsuite/g08res21.bmp
../oiio-images/bmpsuite/g08res21.bmp :  127 x   64, 3 channel, uint8 bmp
    SHA-1: 18C1DA0C611E94F164B5C0758132EF9CE202DD47
    channel list: R, G, B
    ResolutionUnit: "m"
    XResolution: 7874
    YResolution: 3937
    bmp:bitsperpixel: 8
    bmp:version: 3
    oiio:ColorSpace: "sRGB"
Comparing "../oiio-images/bmpsuite/g08res21.bmp" and "g08res21.bmp"
PASS
Reading ../oiio-images/bmpsuite/g08res22.bmp
../oiio-images/bmpsuite/g08res22.bmp :  127 x   64, 3 channel, uint8 bmp
    SHA-1: 18C1DA0C611E94F164B5C0758132EF9CE202DD47
    channel list: R, G, B
    ResolutionUnit: "m"
    XResolution: 7874
    YResolution: 7874
    bmp:bitsperpixel: 8
    bmp:version: 3
    oiio:ColorSpace: "sRGB"
Comparing "../oiio-images/bmpsuite/g08res22.bmp" and "g08res22.bmp"
PASS
Reading ../oiio-images/bmpsuite/g08s0.bmp
../oiio-images/bmpsuite/g08s0.bmp :  127 x   64, 3 channel, uint8 bmp
    SHA-1: 18C1DA0C611E94F164B5C0758132EF9CE202DD47
    channel list: R, G, B
    bmp:bitsperpixel: 8
    bmp:version: 3
    oiio:ColorSpace: "sRGB"
Comparing "../oiio-images/bmpsuite/g08s0.bmp" and "g08s0.bmp"
PASS
Reading ../oiio-images/bmpsuite/g08w124.bmp
../oiio-images/bmpsuite/g08w124.bmp :  124 x   61, 3 channel, uint8 bmp
    SHA-1: 3102F2DD2E0643ED4C186AF8FA2F64BB8A803BE8
    channel list: R, G, B
    bmp:bitsperpixel: 8
    bmp:version: 3
    oiio:ColorSpace: "sRGB"
Comparing "../oiio-images/bmpsuite/g08w124.bmp" and "g08w124.bmp"
PASS
Reading ../oiio-images/bmpsuite/g08w125.bmp
../oiio-images/bmpsuite/g08w125.bmp :  125 x   62, 3 channel, uint8 bmp
    SHA-1: 93118449D8F3D738386568E6E35EF7699199CF6B
    channel list: R, G, B
    bmp:bitsperpixel: 8
    bmp:version: 3
    oiio:ColorSpace: "sRGB"
Comparing "../oiio-images/bmpsuite/g08w125.bmp" and "g08w125.bmp"
PASS
Reading ../oiio-images/bmpsuite/g08w126.bmp
../oiio-images/bmpsuite/g08w126.bmp :  126 x   63, 3 channel, uint8 bmp
    SHA-1: 441A492FF712BC5C7A98785926F607615917246F
    channel list: R, G, B
    bmp:bitsperpixel: 8
    bmp:version: 3
    oiio:ColorSpace: "sRGB"
Comparing "../oiio-images/bmpsuite/g08w126.bmp" and "g08w126.bmp"
PASS
Reading ../oiio-images/bmpsuite/g08rle.bmp
../oiio-images/bmpsuite/g08rle.bmp :  127 x   64, 3 channel, uint8 bmp
    SHA-1: 18C1DA0C611E94F164B5C0758132EF9CE202DD47
    channel list: R, G, B
    compression: "rle8"
    bmp:bitsperpixel: 8
    bmp:version: 3
    oiio:ColorSpace: "sRGB"
Comparing "../oiio-images/bmpsuite/g08rle.bmp" and "g08rle.bmp"
PASS
Reading ../oiio-images/bmpsuite/g08offs.bmp
../oiio-images/bmpsuite/g08offs.bmp :  127 x   64, 3 channel, uint8 bmp
    SHA-1: 18C1DA0C611E94F164B5C0758132EF9CE202DD47
    channel list: R, G, B
    bmp:bitsperpixel: 8
    bmp:version: 3
    oiio:ColorSpace: "sRGB"
Comparing "../oiio-images/bmpsuite/g08offs.bmp" and "g08offs.bmp"
PASS
Reading ../oiio-images/bmpsuite/g24.bmp
../oiio-images/bmpsuite/g24.bmp :  127 x   64, 3 channel, uint8 bmp
    SHA-1: B1FB63649469F31D02D7AD065D3128EE04CC662E
    channel list: R, G, B
    bmp:version: 3
    oiio:ColorSpace: "sRGB"
Comparing "../oiio-images/bmpsuite/g24.bmp" and "g24.bmp"
PASS
Reading ../oiio-images/bmpsuite/g32bf.bmp
../oiio-images/bmpsuite/g32bf.bmp :  127 x   64, 4 channel, uint8 bmp
    SHA-1: D8807C680B17C70CB33B43AC072E0A9121C551B4
    channel list: R, G, B, A
    bmp:version: 3
    oiio:ColorSpace: "sRGB"
Comparing "../oiio-images/bmpsuite/g32bf.bmp" and "g32bf.bmp"
PASS
Reading ../oiio-images/bmpsuite/g32def.bmp
../oiio-images/bmpsuite/g32def.bmp :  127 x   64, 4 channel, uint8 bmp
    SHA-1: D8807C680B17C70CB33B43AC072E0A9121C551B4
    channel list: R, G, B, A
    bmp:version: 3
    oiio:ColorSpace: "sRGB"
Comparing "../oiio-images/bmpsuite/g32def.bmp" and "g32def.bmp"
PASS
Reading ../oiio-images/bmpsuite/g16bf555.bmp
../oiio-images/bmpsuite/g16bf555.bmp :  127 x   64, 3 channel, uint5 bmp
    SHA-1: F040412A98C1F9B55F377BA74418D79FEA149DD5
    channel list: R, G, B
    bmp:bitsperpixel: 16
    bmp:version: 3
    oiio:BitsPerSample: 5
    oiio:ColorSpace: "sRGB"
Comparing "../oiio-images/bmpsuite/g16bf555.bmp" and "g16bf555.bmp"
PASS
Reading ../oiio-images/bmpsuite/g16bf565.bmp
../oiio-images/bmpsuite/g16bf565.bmp :  127 x   64, 3 channel, uint5 bmp
    SHA-1: 61E14F82A64F3E6A57A7CABC61FD47E52E031B16
    channel list: R, G, B
    bmp:bitsperpixel: 16
    bmp:version: 3
    oiio:BitsPerSample: 5
    oiio:ColorSpace: "sRGB"
Comparing "../oiio-images/bmpsuite/g16bf565.bmp" and "g16bf565.bmp"
PASS
Reading ../oiio-images/bmpsuite/g16def555.bmp
../oiio-images/bmpsuite/g16def555.bmp :  127 x   64, 3 channel, uint5 bmp
    SHA-1: F040412A98C1F9B55F377BA74418D79FEA149DD5
    channel list: R, G, B
    bmp:bitsperpixel: 16
    bmp:version: 3
    oiio:BitsPerSample: 5
    oiio:ColorSpace: "sRGB"
Comparing "../oiio-images/bmpsuite/g16def555.bmp" and "g16def555.bmp"
PASS
Reading src/g01bg2-v5.bmp
src/g01bg2-v5.bmp    :  127 x   64, 3 channel, uint8 bmp
    SHA-1: 3A3A9A7D3A25907693A33D4403B3FB5BFCC9E5B1
    channel list: R, G, B
    ResolutionUnit: "m"
    XResolution: 2835
    YResolution: 2835
    bmp:version: 5
    oiio:ColorSpace: "sRGB"
Comparing "src/g01bg2-v5.bmp" and "g01bg2-v5.bmp"
PASS
Reading src/PRINTER.BMP
src/PRINTER.BMP      :  160 x  120, 3 channel, uint8 bmp
    SHA-1: 7CF33F097E59CADAC7C5E1EE268B08150274ECE7
    channel list: R, G, B
    bmp:bitsperpixel: 8
    bmp:version: 1
    oiio:ColorSpace: "sRGB"
Comparing "src/PRINTER.BMP" and "PRINTER.BMP"
PASS
Reading ../oiio-images/bmp/gracehopper.bmp
../oiio-images/bmp/gracehopper.bmp :  256 x  256, 4 channel, uint8 bmp
    SHA-1: D4C5C625347E8B963DD04AFCE1C25D6EFEDF7CFF
    channel list: R, G, B, A
    ResolutionUnit: "m"
    XResolution: 2835
    YResolution: 2835
    oiio:ColorSpace: "sRGB"
Comparing "../oiio-images/bmp/gracehopper.bmp" and "gracehopper.bmp"
PASS
oiiotool ERROR: read : "src/decodecolormap-corrupt.bmp": Possible corrupted header, invalid palette size
Full command line was:
> oiiotool --info -v -a --hash src/decodecolormap-corrupt.bmp
oiiotool ERROR: read : "src/bad-y.bmp": BMP might be corrupted, it is referencing an out-of-bounds pixel coordinte (0,255)
BMP error reading rle-compressed image
Full command line was:
> oiiotool --info -v -a --hash src/bad-y.bmp
