Reading nomake.jpg
nomake.jpg           : 2048 x 1536, 3 channel, uint8 jpeg
    SHA-1: A74C7DF2B01825DCB6881407AE77C11DC56AB741
    channel list: R, G, B
    Model: "T-Mobile G1"
    Orientation: 1 (normal)
    ResolutionUnit: "none"
    XResolution: 72
    YResolution: 72
    Exif:ColorSpace: 1
    Exif:ExifVersion: "0230"
    Exif:FlashPixVersion: "0100"
    Exif:PixelXDimension: 2048
    Exif:PixelYDimension: 1536
    Exif:WhiteBalance: 0 (auto)
    Exif:YCbCrPositioning: 1
    GPS:Altitude: 0 (0 m)
    GPS:AltitudeRef: 0 (above sea level)
    GPS:DateStamp: "1915:08:08"
    GPS:Latitude: 39, 18, 24.4
    GPS:LatitudeRef: "N"
    GPS:Longitude: 120, 20, 6.25
    GPS:LongitudeRef: "W"
    GPS:MapDatum: "WGS-84"
    GPS:TimeStamp: 17, 56, 33
    GPS:VersionID: 2, 2, 0, 0
    jpeg:subsampling: "4:2:0"
    oiio:ColorSpace: "sRGB"
Reading nogps.jpg
nogps.jpg            : 2048 x 1536, 3 channel, uint8 jpeg
    SHA-1: A74C7DF2B01825DCB6881407AE77C11DC56AB741
    channel list: R, G, B
    Make: "HTC"
    Model: "T-Mobile G1"
    Orientation: 1 (normal)
    ResolutionUnit: "none"
    XResolution: 72
    YResolution: 72
    Exif:ColorSpace: 1
    Exif:ExifVersion: "0230"
    Exif:FlashPixVersion: "0100"
    Exif:PixelXDimension: 2048
    Exif:PixelYDimension: 1536
    Exif:WhiteBalance: 0 (auto)
    Exif:YCbCrPositioning: 1
    jpeg:subsampling: "4:2:0"
    oiio:ColorSpace: "sRGB"
Reading noattribs.jpg
noattribs.jpg        : 2048 x 1536, 3 channel, uint8 jpeg
    SHA-1: A74C7DF2B01825DCB6881407AE77C11DC56AB741
    channel list: R, G, B
    Exif:ExifVersion: "0230"
    Exif:FlashPixVersion: "0100"
    jpeg:subsampling: "4:2:0"
    oiio:ColorSpace: "sRGB"
initial keywords=
after adding, keywords=foo; bar
after clearing, keywords=
after --origin, 64x64+10+20
after --originoffset, 64x64+110+220
Reading attrib2.exr
attrib2.exr          :   64 x   64, 3 channel, half openexr
    2 subimages: 64x64 [h,h,h], 64x64 [h,h,h]
 subimage  0:   64 x   64, 3 channel, half openexr
    SHA-1: EBDD38B69CD5B9F2D00D273C981E16960FBBB4F7
    channel list: R, G, B
    compression: "zip"
    foo: "bar"
    name: "subimage00"
    PixelAspectRatio: 1
    screenWindowCenter: 0, 0
    screenWindowWidth: 1
    oiio:ColorSpace: "Linear"
    oiio:subimagename: "subimage00"
    oiio:subimages: 2
    openexr:chunkCount: 4
 subimage  1:   64 x   64, 3 channel, half openexr
    SHA-1: EBDD38B69CD5B9F2D00D273C981E16960FBBB4F7
    channel list: R, G, B
    compression: "zip"
    foo: "bar"
    name: "subimage01"
    PixelAspectRatio: 1
    screenWindowCenter: 0, 0
    screenWindowWidth: 1
    oiio:ColorSpace: "Linear"
    oiio:subimagename: "subimage01"
    oiio:subimages: 2
    openexr:chunkCount: 4
Reading attrib0.exr
attrib0.exr          :   64 x   64, 3 channel, half openexr
    2 subimages: 64x64 [h,h,h], 64x64 [h,h,h]
 subimage  0:   64 x   64, 3 channel, half openexr
    SHA-1: EBDD38B69CD5B9F2D00D273C981E16960FBBB4F7
    channel list: R, G, B
    compression: "zip"
    name: "subimage00"
    PixelAspectRatio: 1
    screenWindowCenter: 0, 0
    screenWindowWidth: 1
    oiio:ColorSpace: "Linear"
    oiio:subimagename: "subimage00"
    oiio:subimages: 2
    openexr:chunkCount: 4
 subimage  1:   64 x   64, 3 channel, half openexr
    SHA-1: EBDD38B69CD5B9F2D00D273C981E16960FBBB4F7
    channel list: R, G, B
    compression: "zip"
    name: "subimage01"
    PixelAspectRatio: 1
    screenWindowCenter: 0, 0
    screenWindowWidth: 1
    oiio:ColorSpace: "Linear"
    oiio:subimagename: "subimage01"
    oiio:subimages: 2
    openexr:chunkCount: 4
Reading tahoe-icc.jpg
tahoe-icc.jpg        :  128 x   96, 3 channel, uint8 jpeg
    SHA-1: 9119399610EF6CACDAD0EBAF4D663E4EDEF70B58
    channel list: R, G, B
    ICCProfile: 0, 0, 2, 48, 65, 68, 66, 69, 2, 16, 0, 0, 109, 110, 116, 114, ... [560 x uint8]
    Orientation: 1 (normal)
    ResolutionUnit: "in"
    XResolution: 72
    YResolution: 72
    Exif:ExifVersion: "0230"
    Exif:FlashPixVersion: "0100"
    ICCProfile:attributes: "Reflective, Glossy, Positive, Color"
    ICCProfile:cmm_type: 1094992453
    ICCProfile:color_space: "RGB"
    ICCProfile:copyright: "Copyright 1999 Adobe Systems Incorporated"
    ICCProfile:creation_date: "1999:06:03 00:00:00"
    ICCProfile:creator_signature: "41444245"
    ICCProfile:device_class: "Display device profile"
    ICCProfile:flags: "Not Embedded, Independent"
    ICCProfile:manufacturer: "6e6f6e65"
    ICCProfile:model: "0"
    ICCProfile:platform_signature: "Apple Computer, Inc."
    ICCProfile:profile_connection_space: "XYZ"
    ICCProfile:profile_description: "Adobe RGB (1998)"
    ICCProfile:profile_size: 560
    ICCProfile:profile_version: "2.1.0"
    ICCProfile:rendering_intent: "Perceptual"
    jpeg:subsampling: "4:2:0"
    oiio:ColorSpace: "sRGB"
