Reading ref/IMG_7702_small.heic
ref/IMG_7702_small.heic :  512 x  300, 3 channel, uint8 heif
    SHA-1: A189F078254B21C9F918207D6DD5433DD5D2382D
    channel list: R, G, B
    DateTime: "2019:01:21 16:10:54"
    ExposureTime: 0.030303
    FNumber: 1.8
    Make: "Apple"
    Model: "iPhone 7"
    ResolutionUnit: 2 (inches)
    Software: "12.1.2"
    XResolution: 72
    YResolution: 72
    Exif:ApertureValue: 1.69599 (f/1.8)
    Exif:BrightnessValue: 3.99501
    Exif:ColorSpace: 65535
    Exif:DateTimeDigitized: "2019:01:21 16:10:54"
    Exif:DateTimeOriginal: "2019:01:21 16:10:54"
    Exif:ExifVersion: "0221"
    Exif:ExposureBiasValue: 0
    Exif:ExposureMode: 0 (auto)
    Exif:ExposureProgram: 2 (normal program)
    Exif:Flash: 24 (no flash, auto flash)
    Exif:FlashPixVersion: "0100"
    Exif:FocalLength: 3.99 (3.99 mm)
    Exif:FocalLengthIn35mmFilm: 28
    Exif:LensMake: "Apple"
    Exif:LensModel: "iPhone 7 back camera 3.99mm f/1.8"
    Exif:LensSpecification: 3.99, 3.99, 1.8, 1.8
    Exif:MeteringMode: 5 (pattern)
    Exif:PhotographicSensitivity: 20
    Exif:PixelXDimension: 4032
    Exif:PixelYDimension: 3024
    Exif:SceneCaptureType: 0 (standard)
    Exif:SensingMethod: 2 (1-chip color area)
    Exif:ShutterSpeedValue: 5.03599 (1/32 s)
    Exif:SubsecTimeDigitized: "006"
    Exif:SubsecTimeOriginal: "006"
    Exif:WhiteBalance: 0 (auto)
    oiio:ColorSpace: "sRGB"
